# Dbench_JPEG_Snack

This repository includes the source code for ISO/IEC 19566-8 (JPEG Snack). 
The source code will be provided to ISO/IEC JTC SC29 WG1 as part of ISO/IEC 19566-10 (JPEG Systems Reference Sofware) 


## Contant
Faiz Ullah (faizullah@sju.ac.kr)